Reader/Reader/MainWindow.xaml

<Window x:Class="Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Enditu Reader" Height="350" Width="525" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged_1" Icon="book.ico">

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="4*"/>
    	</Grid.RowDefinitions>
    	<Grid Margin="1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="425*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,2,0">
                <Button Content="Read" VerticalContentAlignment="Center" Click="Read_Click" Margin="0,0,10,0" FontSize="16"/>
            </Grid>
            <Grid Width="422" HorizontalAlignment="Right" Grid.Column="1" Height="64" VerticalAlignment="Bottom">
                <Slider x:Name="CharacterDelay" Margin="10,32,0,0" Width="402" Value="2000" SmallChange="1" ValueChanged="SliderPerLetterDelay_ValueChanged" Maximum="10000" Minimum="500" LargeChange="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Characters per minute:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelPerLetterDelay" Content="2000" Margin="145,10,0,0" Width="65" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    	<Grid Grid.Row="1" Margin="1,0,1,-4">
    		<TextBox x:Name="TBRead" TextWrapping="Wrap" Text="(nothing to read)" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="0" IsEnabled="False" Foreground="Black">
                <TextBox.Effect>
                    <BlurEffect Radius="2"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
        
    </Grid>
    
</Window>
